[mcu]
# The 'Headless' link via USB to the Pi 3B+
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_YOUR_ID_HERE

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000 # The M12 mass handles this easily
max_z_velocity: 15
max_z_accel: 100

########################################
# Z-Axis: The Triple-Z "Tripod"
########################################

[stepper_z] # Motor 1: Front Center
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8 # Standard T8 Lead Screw
endstop_pin: probe:z_virtual_endstop # Use your probe for homing
position_max: 250

[stepper_z1] # Motor 2: Rear Left
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8

[stepper_z2] # Motor 3: Rear Right
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8

[z_tilt]
# Coordinates of your three Z-screws relative to the nozzle
z_positions:
    125, 0   # Front Center
    0, 210   # Rear Left
    250, 210 # Rear Right
points:
    30, 30
    125, 180
    220, 30
speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

########################################
# Extruder: Signature Greg's Wade
########################################

[extruder]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# Greg's Wade 43:10 (or 51:11) gearing calculation
# 200 steps * 16 microsteps * gear_ratio / hobbed_bolt_dia
rotation_distance: 7.71 # Start here and calibrate your hobbed bolt
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F # Common donor sensor
sensor_pin: PF4
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 280